{
  "name": "duckov",
  "version": "1.0.0",
  "description": "鸭科夫游戏 - 俯视角 PVE 搜打撤 + RPG 成长 + 基地建设",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "jest": "^29.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "keywords": [
    "game",
    "duckov",
    "pve",
    "rpg",
    "base-building"
  ],
  "author": "Duckov Team",
  "license": "MIT"
}